<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Ny1-wU-BfD">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="70Q-5R-1Mn" customClass="SearchViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgO-Hm-1iJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-OR-v5D">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0vF-5k-VrH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-IJ-lwb">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y9x-j8-B28">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="search" id="V3c-2q-G16" customClass="SearchCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-U6-FXu">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tmz-U6-FXu" secondAttribute="bottom" id="0OW-K3-lML"/>
                                            <constraint firstItem="Tmz-U6-FXu" firstAttribute="top" secondItem="V3c-2q-G16" secondAttribute="top" id="8Fl-b7-BbY"/>
                                            <constraint firstAttribute="trailing" secondItem="Tmz-U6-FXu" secondAttribute="trailing" id="HiO-9R-1Bd"/>
                                            <constraint firstItem="Tmz-U6-FXu" firstAttribute="leading" secondItem="V3c-2q-G16" secondAttribute="leading" id="cy5-94-jsW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImage" destination="Tmz-U6-FXu" id="gIZ-Ic-eCg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lB4-IJ-lwb" firstAttribute="top" secondItem="WaZ-OR-v5D" secondAttribute="bottom" id="9NV-fs-mev"/>
                            <constraint firstItem="WaZ-OR-v5D" firstAttribute="trailing" secondItem="tpK-yk-338" secondAttribute="trailing" id="9Wc-VM-n0S"/>
                            <constraint firstItem="WaZ-OR-v5D" firstAttribute="top" secondItem="tpK-yk-338" secondAttribute="top" id="Ggb-R9-GX6"/>
                            <constraint firstItem="tpK-yk-338" firstAttribute="bottom" secondItem="lB4-IJ-lwb" secondAttribute="bottom" id="M9c-aP-MA9"/>
                            <constraint firstItem="tpK-yk-338" firstAttribute="trailing" secondItem="lB4-IJ-lwb" secondAttribute="trailing" id="VP4-Fl-RKM"/>
                            <constraint firstItem="WaZ-OR-v5D" firstAttribute="leading" secondItem="tpK-yk-338" secondAttribute="leading" id="lga-MW-xXt"/>
                            <constraint firstItem="lB4-IJ-lwb" firstAttribute="leading" secondItem="tpK-yk-338" secondAttribute="leading" id="siF-we-gpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpK-yk-338"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="SNE-wW-OZe"/>
                    <connections>
                        <outlet property="collect" destination="lB4-IJ-lwb" id="Ljg-LK-2QV"/>
                        <outlet property="searchBar" destination="WaZ-OR-v5D" id="Z10-1K-sro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7m-Iu-nOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1524"/>
        </scene>
        <!--Home-->
        <scene sceneID="jnQ-27-EqE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="r96-eV-JXo" customClass="HomeViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSy-ov-1Hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-9q-dYu">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-Ny-IwC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baV-ja-3Qj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="hem-LI-kU9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populares" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-YY-AE5">
                                                <rect key="frame" x="10" y="410" width="355" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vu2-Bx-UdL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.20606004419999999" blue="0.1049270352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-Ub-xQk">
                                                <rect key="frame" x="10" y="595" width="355" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ewi-Ux-2JF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.9994804263" green="0.2096161842" blue="0.1067378893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-pL-5NK">
                                                <rect key="frame" x="10" y="780" width="355" height="20"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cbB-1I-DRf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.20606004419999999" blue="0.1049270352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-Hb-jSm">
                                                <rect key="frame" x="0.0" y="435" width="375" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="KHH-J3-afK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eAt-s0-ENb">
                                                    <size key="itemSize" width="100" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popular" id="UoK-A9-XcC" customClass="PopularCell" customModule="Movie" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="100" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXe-lo-yPd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="HXe-lo-yPd" secondAttribute="bottom" id="2sh-IP-ARN"/>
                                                            <constraint firstAttribute="trailing" secondItem="HXe-lo-yPd" secondAttribute="trailing" id="6hh-RX-FHK"/>
                                                            <constraint firstItem="HXe-lo-yPd" firstAttribute="leading" secondItem="UoK-A9-XcC" secondAttribute="leading" id="AL9-RW-G6i"/>
                                                            <constraint firstItem="HXe-lo-yPd" firstAttribute="top" secondItem="UoK-A9-XcC" secondAttribute="top" id="Qqr-M9-nEa"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="posterImage" destination="HXe-lo-yPd" id="pDM-AA-6ML"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-4D-4bY">
                                                <rect key="frame" x="0.0" y="620" width="375" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="7M1-dX-5M0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XV6-55-nbz">
                                                    <size key="itemSize" width="100" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rated" id="pIV-lm-2ZI" customClass="RatedCell" customModule="Movie" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="100" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHC-9h-R9B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="BHC-9h-R9B" firstAttribute="top" secondItem="pIV-lm-2ZI" secondAttribute="top" id="AWS-lj-6LV"/>
                                                            <constraint firstAttribute="bottom" secondItem="BHC-9h-R9B" secondAttribute="bottom" id="ZrZ-Tj-6li"/>
                                                            <constraint firstAttribute="trailing" secondItem="BHC-9h-R9B" secondAttribute="trailing" id="kVB-AB-XIG"/>
                                                            <constraint firstItem="BHC-9h-R9B" firstAttribute="leading" secondItem="pIV-lm-2ZI" secondAttribute="leading" id="xjL-Ro-ttL"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="posterImage" destination="BHC-9h-R9B" id="Q8x-CO-UDM"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-Q1-aCN">
                                                <rect key="frame" x="0.0" y="805" width="375" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="PQt-sh-CC4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ges-PL-ruW">
                                                    <size key="itemSize" width="100" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcoming" id="ros-Gj-dhi" customClass="UpcomingCell" customModule="Movie" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="100" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-cY-Lvm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Piy-cY-Lvm" secondAttribute="bottom" id="2Sv-me-e2D"/>
                                                            <constraint firstItem="Piy-cY-Lvm" firstAttribute="leading" secondItem="ros-Gj-dhi" secondAttribute="leading" id="60j-fU-6Xf"/>
                                                            <constraint firstItem="Piy-cY-Lvm" firstAttribute="top" secondItem="ros-Gj-dhi" secondAttribute="top" id="lJg-H1-qLN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Piy-cY-Lvm" secondAttribute="trailing" id="se9-RS-sZh"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="posterImage" destination="Piy-cY-Lvm" id="1l3-C3-UJV"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV0-2n-BID">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="destaqueInfo:" destination="r96-eV-JXo" eventType="touchUpInside" id="Td9-1w-VLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZL7-Q1-aCN" firstAttribute="leading" secondItem="fCr-Ny-IwC" secondAttribute="leading" id="2xH-dW-Eqt"/>
                                            <constraint firstAttribute="trailing" secondItem="Jep-Hb-jSm" secondAttribute="trailing" id="44O-c3-mlb"/>
                                            <constraint firstItem="B5x-YY-AE5" firstAttribute="top" secondItem="baV-ja-3Qj" secondAttribute="bottom" constant="10" id="8hK-zP-3Sf"/>
                                            <constraint firstItem="b0R-pL-5NK" firstAttribute="top" secondItem="uGT-4D-4bY" secondAttribute="bottom" constant="10" id="AIf-RL-KlH"/>
                                            <constraint firstItem="baV-ja-3Qj" firstAttribute="top" secondItem="fCr-Ny-IwC" secondAttribute="top" id="CAD-u6-cvx"/>
                                            <constraint firstAttribute="trailing" secondItem="uGT-4D-4bY" secondAttribute="trailing" id="F7a-qM-lLo"/>
                                            <constraint firstItem="Jep-Hb-jSm" firstAttribute="top" secondItem="B5x-YY-AE5" secondAttribute="bottom" constant="5" id="Glg-Kk-LZX"/>
                                            <constraint firstAttribute="trailing" secondItem="b0R-pL-5NK" secondAttribute="trailing" constant="10" id="IG9-5A-Are"/>
                                            <constraint firstAttribute="height" constant="1000" id="Jh8-Mv-f9V"/>
                                            <constraint firstAttribute="trailing" secondItem="gNg-Ub-xQk" secondAttribute="trailing" constant="10" id="RDK-la-Uwx"/>
                                            <constraint firstItem="uGT-4D-4bY" firstAttribute="top" secondItem="gNg-Ub-xQk" secondAttribute="bottom" constant="5" id="SqD-Gf-P3h"/>
                                            <constraint firstItem="gNg-Ub-xQk" firstAttribute="top" secondItem="Jep-Hb-jSm" secondAttribute="bottom" constant="10" id="XGY-L5-Sgb"/>
                                            <constraint firstItem="b0R-pL-5NK" firstAttribute="leading" secondItem="fCr-Ny-IwC" secondAttribute="leading" constant="10" id="XZG-41-s4T"/>
                                            <constraint firstAttribute="trailing" secondItem="ZL7-Q1-aCN" secondAttribute="trailing" id="bNh-7T-3Pw"/>
                                            <constraint firstItem="uGT-4D-4bY" firstAttribute="leading" secondItem="fCr-Ny-IwC" secondAttribute="leading" id="doW-cc-qHX"/>
                                            <constraint firstItem="baV-ja-3Qj" firstAttribute="leading" secondItem="fCr-Ny-IwC" secondAttribute="leading" id="kND-dz-4Ck"/>
                                            <constraint firstItem="B5x-YY-AE5" firstAttribute="leading" secondItem="fCr-Ny-IwC" secondAttribute="leading" constant="10" id="qWu-4F-wqP"/>
                                            <constraint firstItem="gNg-Ub-xQk" firstAttribute="leading" secondItem="fCr-Ny-IwC" secondAttribute="leading" constant="10" id="rmF-Vz-Cjh"/>
                                            <constraint firstAttribute="trailing" secondItem="baV-ja-3Qj" secondAttribute="trailing" id="vn4-28-WnM"/>
                                            <constraint firstAttribute="trailing" secondItem="B5x-YY-AE5" secondAttribute="trailing" constant="10" id="wbs-Ae-g0M"/>
                                            <constraint firstItem="ZL7-Q1-aCN" firstAttribute="top" secondItem="b0R-pL-5NK" secondAttribute="bottom" constant="5" id="wrA-Vg-Wg7"/>
                                            <constraint firstItem="Jep-Hb-jSm" firstAttribute="leading" secondItem="fCr-Ny-IwC" secondAttribute="leading" id="wuA-vo-2E9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fCr-Ny-IwC" firstAttribute="leading" secondItem="U6l-9q-dYu" secondAttribute="leading" id="8Pc-O8-q6P"/>
                                    <constraint firstItem="fCr-Ny-IwC" firstAttribute="top" secondItem="U6l-9q-dYu" secondAttribute="top" id="J1B-2d-NLh"/>
                                    <constraint firstAttribute="bottom" secondItem="fCr-Ny-IwC" secondAttribute="bottom" id="bKb-db-jn6"/>
                                    <constraint firstAttribute="trailing" secondItem="fCr-Ny-IwC" secondAttribute="trailing" id="gsp-7W-sgl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEa-Zt-YeA" firstAttribute="trailing" secondItem="U6l-9q-dYu" secondAttribute="trailing" id="VM2-zp-d9Q"/>
                            <constraint firstItem="fCr-Ny-IwC" firstAttribute="width" secondItem="DSy-ov-1Hq" secondAttribute="width" id="WVx-Ck-DrJ"/>
                            <constraint firstItem="U6l-9q-dYu" firstAttribute="top" secondItem="FEa-Zt-YeA" secondAttribute="top" id="dRm-BO-y1R"/>
                            <constraint firstItem="U6l-9q-dYu" firstAttribute="leading" secondItem="FEa-Zt-YeA" secondAttribute="leading" id="fbD-hl-yB2"/>
                            <constraint firstItem="FEa-Zt-YeA" firstAttribute="bottom" secondItem="U6l-9q-dYu" secondAttribute="bottom" id="zkO-PU-6ly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEa-Zt-YeA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Xtl-AJ-qrM"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="collectPo" destination="Jep-Hb-jSm" id="Grf-iQ-sEN"/>
                        <outlet property="collectRa" destination="uGT-4D-4bY" id="rxp-Dt-q10"/>
                        <outlet property="collectUp" destination="ZL7-Q1-aCN" id="RGq-Ur-Rdw"/>
                        <outlet property="posterImage" destination="baV-ja-3Qj" id="kq2-v2-RRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm9-SZ-urI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="1660.569715142429"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="FVJ-BR-WNE">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="Peq-HN-aYc" customClass="FavoriteViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cta-dB-bmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-ke-ukw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tQm-kf-jVi">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fav" id="mvD-SV-a5B" customClass="FavoriteViewCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-Lw-N5R">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Btu-Lw-N5R" secondAttribute="bottom" id="8E5-xL-WFP"/>
                                            <constraint firstItem="Btu-Lw-N5R" firstAttribute="leading" secondItem="mvD-SV-a5B" secondAttribute="leading" id="KH7-dv-fEe"/>
                                            <constraint firstItem="Btu-Lw-N5R" firstAttribute="top" secondItem="mvD-SV-a5B" secondAttribute="top" id="UmM-9G-TDd"/>
                                            <constraint firstAttribute="trailing" secondItem="Btu-Lw-N5R" secondAttribute="trailing" id="oAY-ha-Yg0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImage" destination="Btu-Lw-N5R" id="cBN-0y-gly"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hNy-ke-ukw" firstAttribute="leading" secondItem="wAh-Z5-fT2" secondAttribute="leading" id="Pud-2G-tlI"/>
                            <constraint firstItem="hNy-ke-ukw" firstAttribute="top" secondItem="wAh-Z5-fT2" secondAttribute="top" id="Vcm-V4-QSY"/>
                            <constraint firstItem="wAh-Z5-fT2" firstAttribute="trailing" secondItem="hNy-ke-ukw" secondAttribute="trailing" id="nGR-9k-em9"/>
                            <constraint firstItem="wAh-Z5-fT2" firstAttribute="bottom" secondItem="hNy-ke-ukw" secondAttribute="bottom" id="rSH-Yl-Qab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAh-Z5-fT2"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJy-ce-Wml"/>
                    <connections>
                        <outlet property="collect" destination="hNy-ke-ukw" id="dAg-ZS-RcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqc-cI-LRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="-146.17691154422789"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Egt-3N-6Om">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="nUt-x2-N8u" customClass="InfoViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWZ-O1-yP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-Eg-Agr">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="701" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-cl-Nss">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-5t-upl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="UwP-ha-5gg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEB-xh-duc">
                                                <rect key="frame" x="10" y="410" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fwz-qF-n4G"/>
                                                    <constraint firstAttribute="height" constant="30" id="jgJ-99-6LI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-Ny-kIl">
                                                <rect key="frame" x="120" y="410" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Igh-pu-IH9"/>
                                                    <constraint firstAttribute="width" constant="100" id="NLW-h6-Mhl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-1c-OY3">
                                                <rect key="frame" x="230" y="410" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="95q-d6-wFd"/>
                                                    <constraint firstAttribute="width" constant="130" id="qwg-K1-hRC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-u3-G9j">
                                                <rect key="frame" x="10" y="460" width="355" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="cfH-NZ-A2q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-QP-sHK">
                                                <rect key="frame" x="10" y="940" width="355" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.20606004419999999" blue="0.1049270352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KYh-ZS-3Dh"/>
                                                </constraints>
                                                <state key="normal" title="Remover">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteMove:" destination="nUt-x2-N8u" eventType="touchUpInside" id="czk-tG-BZy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="701" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agY-ve-aAu">
                                                <rect key="frame" x="10" y="500.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7u-wA-GIN">
                                                <rect key="frame" x="10" y="940" width="355" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.20606004419999999" blue="0.1049270352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gzu-if-qlH"/>
                                                </constraints>
                                                <state key="normal" title="Favoritar">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveMovie:" destination="nUt-x2-N8u" eventType="touchUpInside" id="b3X-vx-X9T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c5V-5t-upl" firstAttribute="leading" secondItem="fIf-cl-Nss" secondAttribute="leading" id="0NN-7T-Jt3"/>
                                            <constraint firstItem="sVe-Ny-kIl" firstAttribute="leading" secondItem="kEB-xh-duc" secondAttribute="trailing" constant="10" id="1Ob-sS-LMg"/>
                                            <constraint firstAttribute="trailing" secondItem="JSH-u3-G9j" secondAttribute="trailing" constant="10" id="5mN-fn-Zgd"/>
                                            <constraint firstAttribute="trailing" secondItem="F7u-wA-GIN" secondAttribute="trailing" constant="10" id="65K-Yc-7ho"/>
                                            <constraint firstAttribute="trailing" secondItem="S3U-QP-sHK" secondAttribute="trailing" constant="10" id="90m-xG-FiY"/>
                                            <constraint firstItem="sVe-Ny-kIl" firstAttribute="top" secondItem="c5V-5t-upl" secondAttribute="bottom" constant="10" id="9Qp-o1-RXz"/>
                                            <constraint firstItem="c5V-5t-upl" firstAttribute="top" secondItem="fIf-cl-Nss" secondAttribute="top" id="AjC-13-1RQ"/>
                                            <constraint firstItem="gE9-1c-OY3" firstAttribute="leading" secondItem="sVe-Ny-kIl" secondAttribute="trailing" constant="10" id="EGC-hH-OPy"/>
                                            <constraint firstItem="S3U-QP-sHK" firstAttribute="leading" secondItem="fIf-cl-Nss" secondAttribute="leading" constant="10" id="EOV-oE-jxh"/>
                                            <constraint firstItem="JSH-u3-G9j" firstAttribute="top" secondItem="kEB-xh-duc" secondAttribute="bottom" constant="20" id="Eom-i0-oRO"/>
                                            <constraint firstItem="F7u-wA-GIN" firstAttribute="leading" secondItem="fIf-cl-Nss" secondAttribute="leading" constant="10" id="HSN-nL-JSC"/>
                                            <constraint firstItem="kEB-xh-duc" firstAttribute="leading" secondItem="fIf-cl-Nss" secondAttribute="leading" constant="10" id="JgO-6d-wsL"/>
                                            <constraint firstItem="S3U-QP-sHK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="agY-ve-aAu" secondAttribute="bottom" constant="40" id="Qrf-Xm-XcB"/>
                                            <constraint firstAttribute="bottom" secondItem="S3U-QP-sHK" secondAttribute="bottom" constant="10" id="SDA-7f-9TS"/>
                                            <constraint firstItem="agY-ve-aAu" firstAttribute="top" secondItem="JSH-u3-G9j" secondAttribute="bottom" constant="20" id="V49-S1-gpT"/>
                                            <constraint firstItem="kEB-xh-duc" firstAttribute="top" secondItem="c5V-5t-upl" secondAttribute="bottom" constant="10" id="azq-MF-4g6"/>
                                            <constraint firstItem="gE9-1c-OY3" firstAttribute="top" secondItem="c5V-5t-upl" secondAttribute="bottom" constant="10" id="hEf-iY-O73"/>
                                            <constraint firstAttribute="bottom" secondItem="F7u-wA-GIN" secondAttribute="bottom" constant="10" id="kj6-Vi-jgR"/>
                                            <constraint firstAttribute="trailing" secondItem="agY-ve-aAu" secondAttribute="trailing" constant="10" id="kxh-qZ-jcF"/>
                                            <constraint firstItem="JSH-u3-G9j" firstAttribute="leading" secondItem="fIf-cl-Nss" secondAttribute="leading" constant="10" id="mcr-EE-5cN"/>
                                            <constraint firstItem="agY-ve-aAu" firstAttribute="leading" secondItem="fIf-cl-Nss" secondAttribute="leading" constant="10" id="rdN-KH-4TL"/>
                                            <constraint firstAttribute="trailing" secondItem="c5V-5t-upl" secondAttribute="trailing" id="yJf-sQ-qHY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fIf-cl-Nss" firstAttribute="top" secondItem="j0F-Eg-Agr" secondAttribute="top" id="39a-EG-rBc"/>
                                    <constraint firstAttribute="bottom" secondItem="fIf-cl-Nss" secondAttribute="bottom" id="7x6-gd-JAt"/>
                                    <constraint firstItem="fIf-cl-Nss" firstAttribute="leading" secondItem="j0F-Eg-Agr" secondAttribute="leading" id="FIv-5D-Bd4"/>
                                    <constraint firstAttribute="trailing" secondItem="fIf-cl-Nss" secondAttribute="trailing" id="mn1-Uz-b95"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIf-cl-Nss" firstAttribute="height" secondItem="BQz-m7-r7y" secondAttribute="height" priority="700" id="Baj-et-gQJ"/>
                            <constraint firstItem="j0F-Eg-Agr" firstAttribute="top" secondItem="BQz-m7-r7y" secondAttribute="top" id="PT8-R0-g7m"/>
                            <constraint firstItem="fIf-cl-Nss" firstAttribute="width" secondItem="IWZ-O1-yP6" secondAttribute="width" id="Qtq-7p-2kV"/>
                            <constraint firstItem="BQz-m7-r7y" firstAttribute="bottom" secondItem="j0F-Eg-Agr" secondAttribute="bottom" id="czU-h4-3kl"/>
                            <constraint firstItem="BQz-m7-r7y" firstAttribute="trailing" secondItem="j0F-Eg-Agr" secondAttribute="trailing" id="uiJ-zC-iCl"/>
                            <constraint firstItem="j0F-Eg-Agr" firstAttribute="leading" secondItem="BQz-m7-r7y" secondAttribute="leading" id="yqV-9g-Xdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQz-m7-r7y"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="btnRemove" destination="S3U-QP-sHK" id="x8z-Pg-IGw"/>
                        <outlet property="btnSave" destination="F7u-wA-GIN" id="Vxd-Er-4ZS"/>
                        <outlet property="lbGenre" destination="JSH-u3-G9j" id="LRf-ST-HfL"/>
                        <outlet property="lbOverview" destination="agY-ve-aAu" id="hTB-7A-PXB"/>
                        <outlet property="lbRated" destination="gE9-1c-OY3" id="ikm-G8-fj2"/>
                        <outlet property="lbRuntime" destination="sVe-Ny-kIl" id="vjY-XU-RRC"/>
                        <outlet property="lbYear" destination="kEB-xh-duc" id="5Zh-f6-iWe"/>
                        <outlet property="posterImage" destination="c5V-5t-upl" id="f3p-jd-IuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rf-wi-RoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="1075.8620689655174"/>
        </scene>
    </scenes>
</document>
